page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  }
  .enter {
  line-height: 30px;
  text-align: center;
  }
  .enter-btn{
  position: absolute;
  width: 100%;
  height: 100rpx;
  bottom: 350rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  }
  .enter-go {
  width: 50%;
  color: #666;
  border: 1px solid #ccc;
  border-radius: 8rpx;
  }
  
  .userinfo {
  width: 210rpx;
  height: 210rpx;
  border: 1rpx solid blanchedalmond;
  border-radius: 50%;
  position: absolute;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
  left: 0;
  }
  .userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  margin: 20rpx;
  background-size: cover;
  background-color: white;
  }
  .userinfo-avatar[size] {
  width: 200rpx;
  }
  .userinfo-avatar:after {
  border: none;
  }