<!-- index.wxml -->
<view class="enter">
<view class="userinfo">
<button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar" style="background-image: url({{avatarUrl}})" size="default"></button>
</view>
<view class="enter-btn">
<navigator url="/pages/weRouter/index" class="enter-go">
开启卡夫卡之旅
</navigator>
</view>
</view>